# student-project

./: pom.xml
db/: Graduation management.sql  student-project.pdman.json
src/main/java/com/hz/: Application.java
src/main/java/com/hz/advice/: ExceptionAdvice.java
src/main/java/com/hz/common/: IResultCode.java  ResponseResult.java
src/main/java/com/hz/controller/: ActivityController.java  AssistantApplyController.java  CourseController.java  DictController.java  MenuController.java  ProjectController.java  SubjectController.java  UserController.java
src/main/java/com/hz/dto/: ActicitySearchDTO.java  ActivityIdDTO.java  ActivityassessmentSearchDTO.java  AddActivityDTO.java  AddActivityassessmentDTO.java  AddAssistantapplicationDTO.java  AddCourseDTO.java  AddProjectDTO.java  AddProjectassessmentDTO.java  AddSubjectDTO.java  AddUserDTO.java  AssistantapplicationSearchDTO.java  CourseIdDTO.java  CourseSearchDTO.java  ProjectIdDTO.java  ProjectSearchDTO.java  ProjectassessmentSearchDTO.java  StudentSearchDTO.java  SubjectIdDTO.java  SubjectSearchDTO.java  TeacherSearchDTO.java  UpdateActivityDTO.java  UpdateCourseDTO.java  UpdateDTO.java  UpdateProjectDTO.java  UpdateProjectassessmentDTO.java  UpdateSubjectDTO.java  UpdateTeacherDTO.java  UserDTO.java  UserIdDTO.java  UserSearchDTO.java
src/main/java/com/hz/entity/: SysActivity.java  SysActivityassessment.java  SysAssistantapplication.java  SysAssistantassessment.java  SysCourse.java  SysDict.java  SysMenu.java  SysProject.java  SysProjectassessment.java  SysStudent.java  SysSubject.java  SysTeacher.java  SysTeachercourse.java  SysUser.java
src/main/java/com/hz/enums/: DeletedEnum.java  ExceptionEnum.java  RoleTypeEnum.java  SysCodeEnum.java  UserEnum.java
src/main/java/com/hz/exception/: BusinessException.java  ErrorInfo.java
src/main/java/com/hz/mapper/: ActicityMapper.java  ActivityassessmentMapper.java  AssistantapplicationMapper.java  AssistantassessmentMapper.java  CourseMapper.java  DictMapper.java  MenuMapper.java  ProjectMapper.java  ProjectassessmentMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/hz/service/: ActivityService.java  AssistantapplicationService.java  CourseService.java  DictService.java  MenuService.java  ProjectService.java  SubjectService.java  UserService.java
src/main/java/com/hz/service/Impl/: ActivityServiceImpl.java  AssistantapplicationServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  ProjectServiceImpl.java  SubjectServiceImpl.java  (+1 more)
src/main/java/com/hz/until/: EasyUIAdapterUtil.java  MyIdUntil.java  SessionUntil.java
src/main/java/com/hz/vo/: ActivityListVO.java  ActivityassessmentListVO.java  ApplyListVO.java  AssistantApplyListVO.java  ComboboxVO.java  CourseListVO.java  ProjectListVO.java  ProjectassessmentListVO.java  StudentListVO.java  SubjectListVO.java  TeacherListVO.java  UserListVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  AssistantapplicationMapper.xml  CourseMapper.xml  DictMapper.xml  ProjectMapper.xml  StudentMapper.xml  SubjectMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/jeasyui/: jquery.easyui.min.js
src/main/resources/templates/: activity.html  activityassessment.html  assistantApply.html  course.html  index.html  login.html  project.html  projectassessment.html  student.html  subject.html  teacher.html  user.html  workstation.html
(+7 files in other folders)
